body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  border: 1px solid red;
  width: 375px;
}

.flex {
  display: flex;
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.flexRow {
  display: flex;
  flex-direction: row;
}

header {
  width: 100%;
  height: 667px;
  background-image: url(../images/mobile/image-header.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

nav {
  height: 7vh;
  justify-content: space-between;
  align-items: center;
  padding: 2vh;
}
nav img {
  height: 3vh;
  color: aliceblue;
}

#heroContainer {
  text-align: center;
}
#heroContainer h1 {
  font-family: "Noto Sans", sans-serif;
  font-size: 3em;
  font-weight: 900;
  text-align: center;
  color: aliceblue;
}

.splitedCard {
  border: 1px solid black;
  text-align: center;
}
.splitedCard div {
  padding: 25px 20px;
}
.splitedCard div h2 {
  font-family: "Noto Sans", sans-serif;
  font-size: 2rem;
}
.splitedCard div a {
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
  font-weight: bold;
}

#cherryCard {
  height: 667px;
  background-image: url(../images/mobile/image-graphic-design.jpg);
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
}

#tangarineCard {
  text-align: center;
  height: 667px;
  background-image: url(../images/mobile/image-photography.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

/*# sourceMappingURL=style.css.map */
